.layout-header {
    grid-area: header;
}

.layout-left-pane {
    grid-area: left;
}

.layout-main {
    grid-area: main;
    min-height: 800px;
    padding: 10px;
}

.layout-right-pane {
    grid-area: right;
}

.layout {
    display: grid;
    grid-template-areas: 'none1 header none2' 'left main right';
    grid-template-columns: 250px auto 250px;
    grid-gap: 10px;
    padding: 10px 200px 10px 200px;
}

@media screen and (max-width: 1000px) {
    .layout {
        grid-template-areas: 'header' 'left' 'main' 'right';
        grid-template-columns: auto;
        padding: 10px;
    }

    .layout-main {
        min-height: 400px;
    }
}

@media screen and (max-width: 1500px) {
    .layout {
        padding: 10px 100px 10px 100px;
    }
}